.card {
    padding: 4em 4em 2em;
    border-radius: 1em;
    box-shadow: 2px 2px 15px #c4c4c4;
    @media screen and (min-width: $tablet) {
        padding: 4em 2em 4em 4em;
    }

    h2 {
        font-size: 1.5em;
        margin-top: 2em;
        margin-bottom: 1em;
        @media screen and (min-width: $tablet) {
            margin-top: 0;
            font-size: 2em;
        }
    }

    p {
        font-size: 1em;
        line-height: 1.5;
        color: #aaa;
        @media screen and (min-width: $tablet) {
            max-width: 500px;
            font-size: 1.2em;
        }
    }

    .image > img {
        min-width: 260px;
        max-width: 370px;
    }
}

.pru{
    padding: auto;
    position: relative;
    bottom: -7em;
    display: flex;
    justify-content: center;
}

.min-card {
    width: 450px;
    margin: auto;
    background-color: white;
    
    padding: 3.7em 2em;
    border-radius: 1em;
    box-shadow: 2px 2px 15px #c4c4c4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 2em 1em;
    @media(min-width: $desktop) {
        width: 740px;
    }
    
    h2 {
        margin-bottom: 1.2em;
        font-size: 1.4em;
        text-align: center;
    }
    
}